
// 6. Функция принимает параметром целое не отрицательное число N и возвращает сумму всех чисел от 0 до N включительно
// Попробуйте реализовать функцию без использования перебирающих методов.
function sumFirstNumbers(N){
    if (N === 0) {
        return 0
    } else {
        return N + sumFirstNumbers(N - 1)
    }
}
console.log(sumFirstNumbers(3))
// ...и "лапку" вверх!!!!
